# ToDoProject

TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/Properties/: launchSettings.json
toDoClient/: README.md  package-lock.json
toDoClient/src/: service.js
